<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Diseño.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="estilos2.css">
	<title>Servicios</title>
	<script defer src="index.js"></script>
</head>

	<body>
		<header class="header">
      <nav class="nav">
        <a href="index.html" class="logo nav-link"><img src="imagenes/logo.png"></a>
        <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu">
        	<li class="nav-menu-item">
            <a href="index.html" class="nav-menu-link nav-link">Inicio</a>
          </li>
          <li class="nav-menu-item">
            <a href="Productos.html" class="nav-menu-link nav-link">Productos</a>
          </li>
          <li class="nav-menu-item">
            <a href="Servicios.html" class="nav-menu-link nav-link">Servicios</a>
          </li>
          <li class="nav-menu-item">
            <a href="cont.html" class="nav-menu-link nav-link">Contacto</a>
          </li>
          <li class="nav-menu-item">
            <a href="Nosotros.html" class="nav-menu-link nav-link">Nosotros</a
            >
          </li>
        </ul>
      </nav>
    </header>
		
	<section class="suavecito">
		<h1>Nuestros Servicios</h1>

	<div class="padre">

		<div class="contenedor">
			<img src="Fotos2/Cocinas industriales.jpg"alt="cocina2" title="cocina2">
			<h3>COCINAS INDUSTRIALES</h3>
			<p>Freidoras, tostadores, marmitas, estufas, planchas, estufones, asadores, baños María, licuadoras, lámparas de calor, extracciones de aire caliente. (Para todas las marcas que existentes en la industria gastronómica)</p>
			<a href="#servicio" class="Mas">Ver más</a>
		</div>
	
		<div class="contenedor">
			<img src="Fotos2/Camara congelacion.jpg"alt="cocina" title="cocina">
			<h3>CONSERVACIÓN Y CONGELACIÓN</h3>
			<p>Especialista en la reparación de equipos de refrigeración como son cámaras de conservación, cámaras de congelación, mesas frías (make line) y refrigeradores. (Para todas las marcas que existentes en la industria gastronómica) </p>
			<a href="#servicio" class="Mas">Ver más</a>
		</div>
	

		<div class="contenedor">
			<img src="Fotos2/Refrigeracion industrial.jpg"alt="cocina2" title="cocina2">
			<h3>REFRIGERACIÓN INDUSTRIAL</h3>
			<p>Fabricación, diseño y cálculo de cámaras de media y baja temperatura. </p>
			<a href="#servicio" class="Mas">Ver más</a>
		</div>
</div>
<div class="padre">
		<div class="contenedor">
			<img src="Fotos2/Ductos.jpg"alt="cocina2" title="cocina2">
			<h3>EXTRACIONES Y DUCTOS</h3>
			<p>Fabricación de ductos, Instalación y venta de extractores de aire.</p>
			<a href="#servicio" class="Mas">Ver más</a>
		</div>
	

	
		<div class="contenedor">
			<img src="Fotos2/Instalaciones electricas.jpg"alt="cocina2" title="cocina2">
			<h3>SERVICIOS ADICIONALES</h3>
			<ul>
			<li>1.-Electricidad (Calculo y diseño instalaciones industriales)</li>
			<li>2.-Aire Acondicionado (Calculo, venta de equipo y mantenimiento)</li>
			</ul>
			<a href="#servicio" class="Mas">Ver más</a>
		</div>
	
		<div class="contenedor">
			<img src="Fotos2/Equipos.jpg"alt="cocina2" title="cocina2">
			<h3>FABRICACIÓN</h3>
			<ul>
			<li>1.-Venta de equipo rehabilitado y rehabilitación de equipos en su totalidad.</li>
			<li>2.-Fabricacion de muebles de acero inoxidable.</li>
			<li>3.- Diseño y planeación de cocinas industriales.</li>
			</ul>
			<a href="#servicio" class="Mas">Ver más</a>
		</div>
	</div>



	</section>


		
	<footer>
		<section class="redes-footer">		
			<div class="imagenes1">
				<ul>
					<li> <a href="#" class="face"><i class="fab fa-facebook-f"></i> </a> </li>
					<li> <a href="#" class="whats"><i class="fab fa-whatsapp"> </i> </a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>Todos los derechos reservados © 2021 Servicios H y F </p>
			</div>
		</div>
		
		</section>
	</footer>
	</body>

</html>